{
  "name": "prince-ai-trading-terminal",
  "version": "2.0.0",
  "description": "Prince AI Trading Terminal",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "axios": "^1.13.0",
  }
}
